# MSIL

./: .gitignore  .project  paralleltests.xml  pom.xml  testng.xml  testngcrossbrowser.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: AddBulkdriver.java  AddFleet.java  DriverRegistration.java  FleetRegistration.java  LoginPage.java  OperatorProfilePage.java  Operator_InspectionPage.java  Operator_ProfilePage.java  TrackDrivers.java  UploadDriverdocs.java  VehicleInspection.java  VehicleaddPage.java
src/main/java/utils/: ConfigReader.java  FileUploads.java  GoogleDrive.java  GoogleSheetReader.java  MobileNumbergen.java  TestDataProvider.java  ToastMessageHandler.java
src/test/java/: DriverRegistrationTest.java
src/test/java/Operator_Dashboard/: MSIL_main.java  Operator_Inspection.java  Operator_Profile.java  Operator_login.java
src/test/java/tests/: AddBulkdriverTest.java  AddFleetTest.java  DriverRegistrationTest.java  FleetRegistrationTest.java  LoginTest.java  OperatorProfileTest.java  Operator_InspectionTest.java  Operator_ProfileTest.java  VehicleInspectionTest.java  VehicleaddTest.java
src/test/resources/: VehicleInspection.xml
src/test/resources/FleetRegistration/: OpAddBizFleet.xml  OpAddIndiFleet.xml  RegisBusinessFleet.xml  RegisIndividualFleet.xml
src/test/resources/config/: master.properties  uat.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.DriverRegistrationTest.xml  TEST-tests.LoginTest.xml
